<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="vina.css">
        <title>Document</title>
   </head>
       <style>

*{
    padding:0;

    margin: 0;
    
}
body{
    background-color:darkgrey;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}    

.content{
   padding:20px;
}
.box{
    margin: 0 auto;
    background-image: url(vina.jpg) ;
    background-repeat: no-repeat;
    background-position: center ;
    border-radius:5px;
    width: 500PX;
    height: 550px;
    -webkit-animation-name:animasi ;
    -webkit-animation-duration: 4s ;
    -webkit-animation-timing-function: ease;
}
@keyframes animasi{
    0%{
       transform: translateY(-20px);
       opacity: 0;
    }   
    100%{
       transform: translateY(0px);
       opacity: 1;
    }   
}
.content h3{
    color: #fff;
    letter-spacing: 15px;
    margin-top: 20px;
    text-align: center;
}
.content h3 span{
    color:rgb(19, 14, 14);
    font-size: 15px;
}
.button{
    display: flex;
    justify-content: center;
}
.btn{
    text-align: center;
    width: 40px;
    height: 25px;
    background-color: lightblue;
    padding: 20px 15px;
    cursor: pointer ;
    float: left;
    margin: 10px;
}
#popOne, #popTwo, #popThree{
    position:absolute;
    left: 50%;
    top:45%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 450px;
    height: 250px;
    border-radius: 5px;
    box-shadow: darkslategray;
    display: none;
    padding: 20px 20px 30px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#popTwo img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 10px;
}
.tombol-terimakasih{  
    background-color: rgb(73, 73, 230);
    color: #fff;
    width: 100px;
    height: 20px;
    padding: 10px 10px 10px 10px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    text-align: center;
}
.player{
    position: relative;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
}
.player .imgBx{
    position: relative;
    width: 100%;
    height: 350px;
}
.player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.player audio{
    width: 100%;
    outline: none;
}
footer{
    background: seashell;
    color: #000;
    text-align: center;
    height: 25px;
    padding: 20px;
}
@media (max-width:480px){
    #popOne, #popTwo, #popThree{
        width:300px;
    }
}
</style>
   </style>
<body>
         <div class="content">
            <div id="popOne">
                <p> Pibesdeee Pinoy <br> Temanku,sahabatku,saudarakuh,adikuh,kakakuh ciee udah tuir ya bund hahah semangat kuliyah nyaaa semangatt calon wanita karir. semoga selalu dipermudahkan segala urusan. Pina aku tau UI berat bund tapi lebih baik bercape-cape saat muda tuanya bisa santuyy ahaha pokoknya doa terbaik buat pinaaa yaw cita-cita pina tercapai aamiin
                ini anak satu udah cantik, pinter pokoknya paket komplit makasih ya pin udah selalu bantu aku. Kalo udah sukses jangan lupain aku sama pendut :))<br> Kalo lupa tak totok kamu loh kalo ga ga cuma disayang haluss<br><i> -- Renita -- </i><br>
            </P>
            <div class="tombol-terimakasih" onclick="btnOne()">Terimakasih</div>
            </div>
            <div id="popTwo">
                <!-- <img src="re.jpg" alt="" srcset=""> -->
                <p>Hai Vin, <br>
                    Happy birthday cieee sekarang tua ya hihi. Di ulang tahun kamu yg sekarang ini aku berharap semoga Vina selalu di beri kesehatan. Semoga hari yg kamu jalani selalu di beri kemudahan dalam pendidikan kamu, hubungan kamu mau keteman ataupun ke doi nantinya ahahahah. Makasii karna sudah menjadi orang yg gak pernah mau putus asa. Makasi karna selalu bisa jadi orang yg supportive dan thank u for always give all of us ur positif vibess ahahaha . Intinya hbd PINYTHEPOO LOPEYOUU<br>
                    <i>~ VENDUN ~</i></p>
                <div class="tombol-terimakasih" onclick="btnTwo()">Terimakasih</div>
            </div>
            <div id="popThree">"Beli buah di pasar Babat<br>
                Beli sofa di Tawangmangu<br>
                Met ultah ya sobat<br>
                Tetap sehat dan sukses selalu." <br><i> -- Renita -- </i><br>Terima kasih atas perhatiannya terima gaji wkwk <div class="tombol-terimakasih" onclick="btnThree()">Terimakasih</div></div>
        <div class="box"></div>
        <h3>HAPPY BIRTHDAY  <br> PUTU ARTHAVINA <br> KUSUMA CAHYA DEWI<br>
            <marquee behavior="scroll" width="400" style="color:teal;">I love you 29999999</marquee><br>
            <span>Hope you all the best</span>
        </h3>
        <div class="button">
            <div class="btn" onclick="btnOne()">Apa nih</div>
            <div class="btn" onclick="btnTwo()">Apa tuh</div>
            <div class="btn" onclick="btnThree()">Apa hayo</div>
        </div>
        <h3 style="text-align: center; margin-bottom: 15px;">Musik special buat pina pokoknya <br> dengerin sampe abis!!!!</h3>
        <div class="player">
            <div class="imgBx">
                <img src="pinpin.jpg" alt="pinoy">
            </div>
        <audio controls="">
            <source src="Happy Birthday ( Indian Funny ).mp3" type="audio/mpeg">
        </audio>
    </div>
    </div>
</body>
<footer>
    <p>©Copyright 2021 by @renita.ns16</p>
</footer>
<script>
    function btnOne(){
        var x = document.getElementById("popOne");
        if(x.style.display === "none"){
            x.style.display = "block";
        }else{
            x.style.display = "none";
        }
    }
    function btnTwo(){
        var x = document.getElementById("popTwo");
        if(x.style.display === "none"){
            x.style.display = "block";
        }else{
            x.style.display = "none";
        }
    }
    function btnThree(){
        var x = document.getElementById("popThree");
        if(x.style.display === "none"){
            x.style.display = "block";
        }else{
            x.style.display = "none";
        }
    }
</script>
</html>